{
  "name": "Runsmart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 ios versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "animate.css": "^4.1.1",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-json-srv": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "json-server": "^0.16.2",
    "swiper": "^6.4.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.8.3",
    "normalize.css": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svsdima/js_lecture_food.git"
  },
  "bugs": {
    "url": "https://github.com/svsdima/js_lecture_food/issues"
  },
  "homepage": "https://github.com/svsdima/js_lecture_food#readme",
  "description": ""
}
